# bcl-v2-rest-client-public

./: README.md  pom.xml
src/main/java/com/coyote/big_city_library/rest_client_public/: RestClientPublicApplication.java  ServletInitializer.java
src/main/java/com/coyote/big_city_library/rest_client_public/controllers/: ExceptionHandlerAdvice.java  LoanController.java  LoginController.java  ResearchBookController.java  ReservationController.java  SearchBookController.java  UserController.java
src/main/java/com/coyote/big_city_library/rest_client_public/dto/: AuthorDto.java  BookDto.java  ExemplaryDto.java  ExemplaryOnlyIdDto.java  LibraryDto.java  LoanDto.java  LoanPartialDto.java  PublisherDto.java  ReservationDto.java  ReservationIdDto.java  UserDto.java  UserOnlyIdDto.java
src/main/java/com/coyote/big_city_library/rest_client_public/dto/reservation/: CreateReservationDto.java
src/main/java/com/coyote/big_city_library/rest_client_public/dto/reservation/my/: MyAuthorDto.java  MyBookDto.java  MyExemplaryDto.java  MyLibraryDto.java  MyPublisherDto.java  MyReservationDto.java  MyReservationInBookDto.java  MyUserDto.java
src/main/java/com/coyote/big_city_library/rest_client_public/dto/search_books/: SearchBookDto.java  SearchExemplaryDto.java  SearchLibraryDto.java  SearchLoanDto.java
src/main/java/com/coyote/big_city_library/rest_client_public/feign_clients/: AuthenticationClient.java  BookClient.java  LibraryClient.java  LoanClient.java  ReservationClient.java  UserClient.java
src/main/java/com/coyote/big_city_library/rest_client_public/feign_clients/errors/: CustomErrorDecoder.java  FeignClientConfiguration.java
src/main/java/com/coyote/big_city_library/rest_client_public/feign_clients/errors/exceptions/: ForbiddenException.java  RestApiClientException.java  RestApiServerException.java  UnauthorizedException.java
src/main/java/com/coyote/big_city_library/rest_client_public/form_handlers/: LoginForm.java  ResearchBookForm.java  SearchBookForm.java
src/main/java/com/coyote/big_city_library/rest_client_public/security/: Role.java
src/main/java/com/coyote/big_city_library/rest_client_public/services/: JwtService.java  LibraryService.java  LoanService.java  LoginService.java  ResearchBookService.java  ReservationService.java  SearchBookService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/styles/: main.css
src/main/resources/templates/: Index.html  LoginForm.html  ResearchBookForm.html  SearchBookForm.html  UserForm.html  UserLoans.html  UserReservations.html  Users.html  error.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/coyote/big_city_library/rest_client_public/: RestClientPublicApplicationTests.java
