<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========= -->
	<!--  PROJECT  -->
	<!-- ========= -->
	<groupId>com.coyote.big_city_library</groupId>
	<artifactId>rest_client_public</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>rest_client_public</name>
	<description>Project for OpenClassrooms : RESTful client for libraries in a big city</description>

	<!-- ======== -->
	<!--  PARENT  -->
	<!-- ======== -->
	<!-- Doc : https://docs.spring.io/spring-boot/docs/2.6.2/maven-plugin/reference/htmlsingle/ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!-- ============ -->
	<!--  PROPERTIES  -->
	<!-- ============ -->
	<properties>
		<!-- The entry point class to start the app -->
		<start-class>com.coyote.big_city_library.rest_client_public.RestClientPublicApplication</start-class>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java version -->
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- Dependencies versions -->
		<jjwt.version>0.9.1</jjwt.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<bootstrap.version>5.1.3</bootstrap.version>
		<spring-cloud-dependencies.version>2021.0.8</spring-cloud-dependencies.version>
	</properties>

	<!-- ============== -->
	<!--  DEPENDENCIES  -->
	<!-- ============== -->
	<dependencies>

		<!-- ========================================= -->
		<!--   Spring Framework - https://spring.io/   -->
		<!-- ========================================= -->

		<!-- STARTERS -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Openfeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- DEV TOOLS -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Project Lombok - https://projectlombok.org/ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>

		<!-- BootStrap - https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot Cloud - https://spring.io/projects/spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ======= -->
	<!--  BUILD  -->
	<!-- ======= -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>

					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>

				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
