# Application config
spring.application.name=BigCityLibrary-RestClientPublic
server.port=8080
spring.cloud.config.enabled=false

# Active profile
spring.profiles.active=dev
!spring.profiles.active=prod

# Spring console
spring.output.ansi.enabled=always

# Enable filter for hidden input (Allows button for deleteMapping)
spring.mvc.hiddenmethod.filter.enabled=true
