### Development properties ###
# Logs
!logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.com.coyote.big_city_library.rest_client_public=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.mysql=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# JWT
security.jwt.secret-key=secretKey
# Feign clients url
feign_clients.url=localhost:9001
