# Application config
spring.application.name=BigCityLibrary-RestClientPublic
server.port=8080
spring.cloud.config.enabled=false

# Active profile
spring.profiles.active=dev
!spring.profiles.active=prod

# Spring console
spring.output.ansi.enabled=always
